<nav class="navbar navbar-inverse navbar-static-top custom-navbar" role="navigation">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <div class="navbar-header">
                <a title="Help" class="navbar-brand glyphicon glyphicon-fire" href="#" rel="home">
                    
                </a>
            </div>
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a data-toggle="collapse" href="#logCardCollapse">Log Migraine</a></li>
                    <li><a data-toggle="collapse" href="#aboutCardCollapse">About</a></li>
                </ul>
            </div>
            <!-- /.nav-collapse-->
        </div> 
        <!-- /.container -->
</nav>


